{
  "manifest_version": 3,
  "name": "Word Frequency Tooltip",
  "version": "1.0",
  "description": "При наведении на параграф показывает текст с размером слов по частоте (как анализ водности на istio.com).",
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": { "48": "icon.png" }
}